#@TYPE: Machine
#@NAME: Beaglebone machine - Lafon Technologies
#@DESCRIPTION: Machine configuration for Lafon Technologies

require conf/machine/beaglebone-yocto.conf

MACHINEOVERRIDES =. "beaglebone-yocto:"

KERNEL_DEVICETREE = "am335x-boneblack.dtb"

KMACHINE = "beaglebone-yocto"

WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

USE_VT = "0"

WKS_FILE = "easybornInstall.wks"
