#@TYPE: Machine
#@NAME: Beaglebone machine - Lafon Technologies
#@DESCRIPTION: Machine configuration for Lafon Technologies

require conf/machine/beaglebone-yocto.conf

MACHINEOVERRIDES =. "beaglebone-yocto:"

KMACHINE = "beaglebone-yocto"

WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

USE_VT = "0"

WKS_FILE = "easyborn.wks"