IMAGE_BOOT_FILES:append = " uEnv.txt"
# To save (a lot of) space disk
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
	useradd -ou 0 -g 0 -d /root -b /root --badnames E@sy; \
	usermod -p '\$6\$qfUBwnQDsVZwR0sx\$.CfnXHchi/pQfc3fyUwtcb4n/x6ldXvqbn7NRIgYh2mIxSEcp2GMjOHVjXjua7PAu8z9VyM3G.w1dEsqVi0Id1' E@sy; \
	userdel nobody; \
	userdel root; \
	"
# To speed up the process
# Password: ApVc-2024
# BB_NUMBER_THREADS ?= "8"
# PARALLEL_MAKE ?= "-j 8"
