#
#   Copyright (C) 2019
#   SPDX-License-Identifier: MIT
#

require conf/distro/poky.conf

MAINTAINER = "Jocelyn Millard <jocelyn.millard@lafon.fr>"
DISTRO = "lafon-installer"
DISTRO_NAME = "Lafon Technologies Linux"
DISTRO_VERSION = "3.0"
TARGET_VENDOR = "-lafon"

# Remove unused features
MACHINE_FEATURES:remove = " \
	apm \
	alsa \
	rtc \
"

# Add distro features
#DISTRO_FEATURES:append = " "

# Remove unused features
DISTRO_FEATURES:remove = " \
	bluetooth \
"

#Enable systemd
DISTRO_FEATURES:append = " systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Needed for SWUpdate
IMAGE_FSTYPES += " ext4.gz tar.gz"
# 
IMAGE_FSTYPES:remove = "jffs2"

PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"
PREFERRED_VERSION_libubootenv = "0.%"

