[FILTER1]
LogAppName=SYS
ContextName=.*
LogLevel=DLT_LOG_ERROR
File=systemError
FileSize=2048000
NOFiles=3
SpecificSize=131072
SyncBehavior=ON_SPECIFIC_SIZE, ON_DEMAND, ON_DAEMON_EXIT
DisableNetwork=OFF

[FILTER2]
LogAppName=.*
ContextName=SYSL
LogLevel=DLT_LOG_INFO
File=magLog
FileSize=2048000
NOFiles=5
SyncBehavior=ON_SPECIFIC_SIZE, ON_DEMAND, ON_DAEMON_EXIT
SpecificSize=131072
DisableNetwork=OFF

