[FILTER1]
LogAppName=SYS
ContextName=.*
LogLevel=DLT_LOG_ERROR
File=systemError
FileSize=2048000
NOFiles=3
SpecificSize=2048000
SyncBehavior=ON_SPECIFIC_SIZE, ON_DEMAND, ON_DAEMON_EXIT

[FILTER2]
LogAppName=SYS
ContextName=.*
LogLevel=DLT_LOG_INFO
File=Madic
FileSize=2048000
NOFiles=3
SyncBehavior=ON_SPECIFIC_SIZE, ON_DEMAND, ON_DAEMON_EXIT
SpecificSize=2048000
